# Clean-Notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kis/cleannotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/cleannotes/: CleanNotesApplication.kt  MainActivity.kt
app/src/main/java/com/kis/cleannotes/core/data/domain/model/: Note.kt
app/src/main/java/com/kis/cleannotes/core/data/mapper/: NoteEntityMapper.kt
app/src/main/java/com/kis/cleannotes/core/data/repository/: LocalDataSourceRepositoryImpl.kt
app/src/main/java/com/kis/cleannotes/core/data/source/local/: LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/kis/cleannotes/core/data/source/local/dao/: NoteDao.kt
app/src/main/java/com/kis/cleannotes/core/data/source/local/database/: NotesRoomDatabase.kt
app/src/main/java/com/kis/cleannotes/core/data/source/local/di/: LocalSourceModule.kt
app/src/main/java/com/kis/cleannotes/core/data/source/local/model/: NoteEntity.kt
app/src/main/java/com/kis/cleannotes/core/domain/model/: Note.kt
app/src/main/java/com/kis/cleannotes/core/domain/repository/: LocalDataSourceRepository.kt
app/src/main/java/com/kis/cleannotes/core/ui_kit/composables/: CreateFloatingActionButton.kt  FilledButton.kt  NoteItem.kt  TextField.kt  TopBar.kt
app/src/main/java/com/kis/cleannotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kis/cleannotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
